DATABASE_URL = "postgres://postgres:LE4RLgHQ13Wrt0Vwt4c6ijXs0lBBJ4udLnznM50dIFKidlycoHQZAPahvFEHySkZ@gso48oc8og0ogk0k00kcsokc:5432/postgres"
PORT = 6572
EMAIL_USER = battlebountyindia@gmail.com
EMAIL_PASS = trlj wgtu fsvr ugiy
SMTP_HOST = smtp.gmail.com
SMTP_PORT=587
NODE_ENV = development
EMAIL_VERIFICATION_SECRET = "emailVerification@battlebounty#3*@56*#E!)@^#h"
REFRESH_TOKEN_SECRET = "hbuguyggyuggyubguinknkhiuohi"
ACCESS_TOKEN_SECRET = "yghgnhyugyugugyuguhuyguyghuhuhyuggg"
CHANGE_PASSWORD_SECRET = "changePassword@battlebounty#3*@56*#E!)@^#h"
FORGOT_PASSWORD_SECRET = "hbnkhbgowehrshgnorviuwsbloietrhsiulvyptil4eth4y645354567wvaezbu" 
FRONTEND_URL="http://kgco8ww08sgw4g88oogoc0w4.72.62.242.14.sslip.io"
BACKEND_URL = "http://l8wo8c448w8s40ow4o4ss004.72.62.242.14.sslip.io"
BUNNY_STREAM_LIBRARY_ID = "575540"
BUNNY_STREAM_API_KEY="e0184d0e-3c26-41e5-a8b8f3cab8c4-ea23-4803"
BUNNY_TOKEN_SECRET="14d412f1-a5a8-40d3-ade7-8f4d61467e14"
RESEND_API_KEY="re_cZjuwU3W_Mmt1m8EPiMZ5qwhbyKpBWgg8"
REDIS_URL ="redis://default:0BpvUsUGJ9yGbLCnr6tcIkll0CC5aReSiOPBFQ0E5dAzR4YHCHrc2SZhVEFTE7NS@e04soo8go8skokc4ogcg884s:6379/0"
# RazorPay
RAZORPAY_KEY="rzp_test_8dWUCeoU1Svb4x"
RAZORPAY_SECRET="OULCaA8CxyCsFRGMY34eqwXf"
