DATABASE_URL = "postgresql://neondb_owner:npg_w8UNub7ZeoQf@ep-shy-salad-a1nx7pgj-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
# DATABASE_URL = "postgresql://postgres:123456@localhost:5432/postgres"
PORT = 6572
EMAIL_USER = battlebountyindia@gmail.com
EMAIL_PASS = trlj wgtu fsvr ugiy
SMTP_HOST = smtp.gmail.com
SMTP_PORT=587
NODE_ENV = development
EMAIL_VERIFICATION_SECRET = "emailVerification@battlebounty#3*@56*#E!)@^#h"
REFRESH_TOKEN_SECRET = "hbuguyggyuggyubguinknkhiuohi"
ACCESS_TOKEN_SECRET = "yghgnhyugyugugyuguhuyguyghuhuhyuggg"
CHANGE_PASSWORD_SECRET = "changePassword@battlebounty#3*@56*#E!)@^#h"
FORGOT_PASSWORD_SECRET = "hbnkhbgowehrshgnorviuwsbloietrhsiulvyptil4eth4y645354567wvaezbu"
FRONTEND_URL = "http://localhost:5173"  
# FRONTEND_URL = "https://lms-client-v1.vercel.app"  
BACKEND_URL = "https://lmsbackend-omega.vercel.app/"
# BACKEND_URL = "http://localhost:6572"
BUNNY_STREAM_LIBRARY_ID = "569144"
BUNNY_STREAM_API_KEY="03aab581-167e-4c1c-aac4067d110c-4f85-4373"
BUNNY_TOKEN_SECRET="d4d0253d-f7a3-4506-a7bd-aa61850a0a39"
